@article {Atkinsonrsif20090203,
  author = {Atkinson, Steve and Williams, Paul},
  title = {Quorum sensing and social networking in the microbial world},
  year = {2009},
  doi = {10.1098/rsif.2009.0203},
  publisher = {The Royal Society},
  issn = {1742-5689},
  journal = {Journal of The Royal Society Interface}
},
@misc{tedtalkBonnie,
      author = "Bonnie Bassler",
      title = {How bacteria "talk"},
      month = "February",
      year = "2009",
      url = "https://www.ted.com/talks/bonnie_bassler_on_how_bacteria_communicate"
},
@book{parisi2001simulazioni,
  title={Simulazioni: la realt{\`a} rifatta nel computer},
  author={Parisi, Domenico},
  year={2001},
  publisher={Il mulino}
},
@inproceedings{banks1999introduction,
  title={Introduction to simulation},
  author={Banks, Jerry},
  booktitle={Proceedings of the 31st conference on Winter simulation: Simulation---a bridge to the future-Volume 1},
  pages={7--13},
  year={1999},
  organization={ACM}
},
@misc{saomicini1516,
      author = "Andrea Omicini",
      title = {Sistemi autonomi (2015-2016)},
      year = "2015",
      url = "https://apice.unibo.it/xwiki/bin/view/Courses/Sa1516",
      howpublished = "\url{https://apice.unibo.it/xwiki/bin/view/Courses/Sa1516}"
},
@misc{tedtalkSidd,
      author = "Siddhartha Mukherjee",
      title = {Soon we'll cure diseases with a cell, not a pill},
      month = "March",
      year = "2015",
      url = "https://www.ted.com/talks/siddhartha_mukherjee_soon_we_ll_cure_diseases_with_a_cell_not_a_pill",
      howpublished = "\url{https://www.ted.com/talks/siddhartha_mukherjee_soon_we_ll_cure_diseases_with_a_cell_not_a_pill}"
},
@article{pratt2002quorum,
  title={Quorum sensing, recruitment, and collective decision-making during colony emigration by the ant Leptothorax albipennis},
  author={Pratt, Stephen C and Mallon, Eamonn B and Sumpter, David J and Franks, Nigel R},
  journal={Behavioral Ecology and Sociobiology},
  volume={52},
  number={2},
  pages={117--127},
  year={2002},
  publisher={Springer}
},
@article{stewart2009riddle,
  title={The RIDDLE syndrome protein mediates a ubiquitin-dependent signaling cascade at sites of DNA damage},
  author={Stewart, Grant S and Panier, Stephanie and Townsend, Kelly and Al-Hakim, Abdallah K and Kolas, Nadine K and Miller, Edward S and Nakada, Shinichiro and Ylanko, Jarkko and Olivarius, Signe and Mendez, Megan and others},
  journal={Cell},
  volume={136},
  number={3},
  pages={420--434},
  year={2009},
  publisher={Elsevier}
},
@book{rosslenbroich2014origin,
  title={On the origin of autonomy: A new look at the major transitions in evolution},
  author={Rosslenbroich, Bernd},
  volume={5},
  year={2014},
  publisher={Springer Science \& Business Media}
},
@misc{tucson,
      title = {Tuple Centres Spread over the Network},
      author = {APICe},
      url = "http://apice.unibo.it/xwiki/bin/view/TuCSoN/",
      howpublished = "\url{http://apice.unibo.it/xwiki/bin/view/TuCSoN/}"
},
@misc{2p,
      title = {tuProlog, light-weight Prolog system for distributed
               applications and infrastructures},
      author = {APICe},
      url = "http://apice.unibo.it/xwiki/bin/view/Tuprolog/",
      howpublished = "\url{http://apice.unibo.it/xwiki/bin/view/Tuprolog/}"
},
@misc{respect,
      title = {Reaction Specification Tuples},
      author = {APICe},
      url = "http://apice.unibo.it/xwiki/bin/view/ReSpecT/",
      howpublished = "\url{http://apice.unibo.it/xwiki/bin/view/ReSpecT/}"
},
@misc{apice,
      title = {Lab},
      author = {APICe},
      url = "http://apice.unibo.it",
      howpublished = "\url{http://apice.unibo.it}"
},
