\RequirePackage{ifpdf}
\documentclass{llncs}

\usepackage[utf8]{inputenc}
%\usepackage[italian]{babel}
\usepackage[T1]{fontenc}

\usepackage{url}
%\usepackage{xspace}
\usepackage{minted}
\usepackage[colorlinks]{hyperref}
\usepackage[xindy]{glossaries}

%\makeatletter
%\usepackage{manifest}
%\makeatother

%- check pdflatex --------------------------------------------------------------
 \newif\ifpdf
 \ifx\pdfoutput\undefined
 \pdffalse % we are not running PDFLaTeX
 \else
 \pdfoutput=1 % we are running PDFLaTeX
 \pdftrue
 \fi
%%%%%%%
 \ifpdf
 \usepackage[pdftex]{graphicx}
 \else
 \usepackage{graphicx}
 \fi
%%%%%%%%%%%%%%%
 \ifpdf
 \DeclareGraphicsExtensions{.pdf, .jpg, .tif}
 \else
 \DeclareGraphicsExtensions{.eps, .jpg}
 \fi
%-------------------------------------------------------------------------------

\input{newcommands}
\input{minted}

\makeglossaries
\usepackage[xindy]{imakeidx}
\makeindex

\include{glossary}

\begin{document}

\title{Data filtering model based on Self-Assembly and Quorum-Sensing\\
  in bacterial colonies
 }

 \author{\xauth}

\institute{
  \xunibo
  \\
  \xaddrCE,
  \xcityCE
  \\
  \email giacomo.mantani@studio.unibo.it
}

\maketitle

\input{content}

\section{Information about the author}
\labelsec{Author}

\vskip.5cm
\begin{tabular}{ | c |}
\hline
  Giacomo Mantani
  \\
\hline
   \includegraphics[scale = 0.1]{imgs/profile.jpg}
  \\
\hline
\end{tabular}

\appendix

\glsaddall
\printglossaries

\nocite{*}
\bibliographystyle{alpha}
\bibliography{biblio}

\end{document}
